0x00,
0x01,0x07,0x1F,0x3F,0x7C,0x78,0xF0,0xE0,0xE0,
0x02,0xE0,0xD8,0x04,0x52,0x28,0x14,0x09,0x03,
0x01,0x07,0x1F,0x3F,0x7E,0x7E,0xFC,0xF8,0xE0,
0x02,0x00,0x3C,0x66,0x5E,0x5E,0x7E,0x3C,0x00,
0x02,0x03,0x11,0x24,0x4A,0x54,0x88,0xD0,0xC0,
0x01,0xE0,0xF8,0xFC,0x7E,0x7E,0x3F,0x1F,0x07,
0x01,0xE0,0xF8,0xFC,0x3E,0x1E,0x0F,0x07,0x07,
0x02,0xC0,0xD0,0x88,0x54,0x4A,0x24,0x11,0x03,
0x01,0xE0,0xE0,0xF0,0x78,0x7C,0x3F,0x1F,0x07,
0x02,0x03,0x09,0x14,0x28,0x52,0x04,0xD8,0xE0,
0x01,0x07,0x07,0x0F,0x1E,0x3E,0xFC,0xF8,0xE0,
0x00,
0x01,0x00,0x10,0x38,0x38,0x10,0x10,0x00,0x10,
0x01,0x00,0x36,0x36,0x12,0x24,0x00,0x00,0x00,
0x01,0x00,0x00,0x24,0x7E,0x24,0x24,0x7E,0x24,
0x01,0x00,0x00,0x08,0x3E,0x28,0x3E,0x0A,0x3E,
0x01,0x00,0x00,0x66,0x6C,0x18,0x30,0x6C,0xCC,
0x01,0x00,0x00,0x00,0x00,0x08,0x1C,0x08,0x00,
0x01,0x00,0x18,0x18,0x30,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x38,0x70,0x60,0x60,0x70,0x38,
0x01,0x00,0x00,0x38,0x1C,0x0C,0x0C,0x1C,0x38,
0x01,0x00,0x00,0x00,0x2C,0x38,0x1C,0x34,0x00,
0x01,0x00,0x00,0x18,0x18,0x7E,0x7E,0x18,0x18,
0x01,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x30,
0x01,0x00,0x00,0x00,0x00,0x3C,0x78,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,
0x01,0x00,0x00,0x06,0x0C,0x18,0x30,0x60,0xC0,
0x01,0x00,0x7C,0xEE,0xC6,0xC6,0xC6,0xEE,0x7C,
0x01,0x00,0x18,0x38,0x38,0x18,0x18,0x3E,0x7C,
0x01,0x00,0x7C,0xCE,0x9C,0x38,0x70,0xE6,0xFE,
0x01,0x00,0x7E,0xCC,0x98,0x3C,0x0E,0xCE,0x7C,
0x01,0x08,0x60,0xC8,0xD8,0x7E,0x18,0x18,0x10,
0x01,0x00,0xFC,0x66,0x60,0x7C,0x0E,0xCE,0x7C,
0x01,0x00,0x3C,0x60,0xDC,0xF6,0xC2,0xE6,0x7C,
0x01,0x00,0x7E,0xE6,0x0E,0x1C,0x38,0x30,0x30,
0x01,0x00,0x7C,0xEE,0xC6,0x7C,0xC6,0xEE,0x7C,
0x01,0x00,0x7C,0xCE,0x86,0xDE,0x76,0x0C,0x78,
0x01,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,
0x01,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x30,
0x01,0x00,0x00,0x18,0x30,0x60,0x60,0x30,0x18,
0x01,0x00,0x00,0x3C,0x78,0x00,0x3C,0x78,0x00,
0x01,0x00,0x00,0x30,0x18,0x0C,0x0C,0x18,0x30,
0x01,0x00,0x7C,0xC6,0x46,0x1C,0x30,0x00,0x30,
0x01,0x00,0x38,0x7C,0x7C,0xFE,0xFE,0xFE,0x7C,
0x01,0x00,0x3C,0x66,0xC6,0xFE,0xC6,0xE6,0x66,
0x01,0x00,0xD8,0xEC,0xCC,0xFC,0xC6,0xE6,0xDC,
0x01,0x00,0x38,0x6C,0xC6,0xC0,0xC2,0xEE,0x7C,
0x01,0x00,0xDC,0xE6,0xC6,0xC6,0xC6,0xCC,0xF8,
0x01,0x00,0xDC,0xE6,0x60,0x7C,0x60,0xE6,0xDC,
0x01,0x00,0xEE,0x72,0x60,0x7C,0x60,0xE0,0xC0,
0x01,0x00,0x3C,0x66,0xC0,0xCE,0xC4,0xEC,0x78,
0x01,0x00,0xCC,0xC6,0xC6,0xFE,0xC6,0xC6,0x66,
0x01,0x00,0x7E,0x98,0x30,0x30,0x30,0x1A,0xFC,
0x01,0x00,0x3E,0x0C,0x0C,0xE6,0x66,0xC6,0x7C,
0x01,0x00,0xC0,0x66,0x6C,0x78,0x78,0xEC,0xC6,
0x01,0x00,0xC0,0xE0,0x60,0x60,0x60,0xFC,0xC2,
0x01,0x00,0x66,0xFE,0xD6,0xD6,0xC6,0xE6,0x66,
0x01,0x00,0xCC,0xE6,0xE6,0xD6,0xCE,0xCE,0x66,
0x01,0x00,0x38,0x6C,0xC6,0xC6,0xC6,0xEE,0x7C,
0x01,0x00,0xDC,0xE6,0xC6,0xCE,0xF8,0xC0,0xC0,
0x01,0x00,0x38,0x6C,0xC6,0xD6,0xCC,0xEC,0x76,
0x01,0x00,0xDC,0xE6,0xC6,0xEC,0xD8,0xCC,0xC6,
0x01,0x00,0x3C,0x66,0x62,0x3C,0x46,0xC6,0x7C,
0x01,0x00,0xFE,0xBA,0x18,0x18,0x18,0x38,0x30,
0x01,0x00,0xE6,0x66,0xC6,0xC6,0xC6,0xC6,0x7C,
0x01,0x00,0xCE,0xCC,0xC6,0xC6,0xC6,0x6C,0x38,
0x01,0x00,0xCC,0xCE,0xC6,0xD6,0xD6,0xFE,0x6C,
0x01,0x00,0xEE,0xC6,0x6C,0x38,0x6C,0xC6,0xEE,
0x01,0x00,0xCC,0xC6,0x66,0x3C,0x18,0x30,0x60,
0x01,0x00,0x76,0xEC,0x98,0x30,0x62,0xDE,0xBC,
0x01,0x00,0x1C,0x10,0x10,0x10,0x10,0x10,0x1C,
0x01,0x00,0x00,0x60,0x30,0x18,0x0C,0x06,0x03,
0x01,0x00,0x38,0x08,0x08,0x08,0x08,0x08,0x38,
0x01,0x00,0x30,0x78,0xCC,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFE,
