0x00,
0x01,0x07,0x1F,0x3F,0x7C,0x78,0xF0,0xE0,0xE0,
0x02,0xE0,0xD8,0x04,0x52,0x28,0x14,0x09,0x03,
0x01,0x07,0x1F,0x3F,0x7E,0x7E,0xFC,0xF8,0xE0,
0x02,0x00,0x3C,0x66,0x5E,0x5E,0x7E,0x3C,0x00,
0x02,0x03,0x11,0x24,0x4A,0x54,0x88,0xD0,0xC0,
0x01,0xE0,0xF8,0xFC,0x7E,0x7E,0x3F,0x1F,0x07,
0x01,0xE0,0xF8,0xFC,0x3E,0x1E,0x0F,0x07,0x07,
0x02,0xC0,0xD0,0x88,0x54,0x4A,0x24,0x11,0x03,
0x01,0xE0,0xE0,0xF0,0x78,0x7C,0x3F,0x1F,0x07,
0x02,0x03,0x09,0x14,0x28,0x52,0x04,0xD8,0xE0,
0x01,0x07,0x07,0x0F,0x1E,0x3E,0xFC,0xF8,0xE0,
