0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x1F,
0x01,0x00,0x1D,0x3F,0x3F,0x17,0x2F,0xDB,0xB5,
0x01,0x18,0x7C,0xFE,0xFE,0x7C,0xFB,0xF5,0xEF,
0x01,0x06,0x6F,0xFD,0xFE,0xBF,0x5F,0xFF,0xFE,
0x01,0x00,0xB8,0xFC,0xFC,0xE8,0xF4,0xDB,0xAD,
0x01,0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xF8,
0x01,0x1F,0x1F,0x6B,0xF5,0xEF,0x7D,0xAA,0x40,
0x01,0xFF,0xFF,0xF7,0xFF,0x6E,0xB5,0x4A,0xA1,
0x01,0xF5,0xFF,0xEF,0x55,0xAA,0x57,0xAB,0x05,
0x01,0xFD,0xFF,0x6D,0xFB,0xAE,0x55,0xAA,0x41,
0x01,0xFB,0xB7,0xFA,0xD5,0xEB,0x55,0xAE,0x44,
0x01,0xF8,0xF8,0xD6,0xAF,0xF7,0xBE,0x55,0x02,
0x01,0x00,0x00,0x00,0x03,0x0F,0x07,0x2E,0x7D,
0x01,0x00,0x00,0x00,0x00,0x80,0x80,0x80,0x60,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0xF6,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x3E,
0x01,0x7F,0xBD,0x7E,0xFF,0xEF,0xD5,0xAB,0xDF,
0x01,0xF1,0xF3,0xCF,0xF7,0xFB,0xF5,0x6E,0xFB,
0x01,0xBF,0x7F,0xFD,0xFA,0xFF,0x7F,0xBF,0xFF,
0x01,0x7F,0x7F,0x3E,0xDF,0xAF,0xF7,0xAF,0xFF,
0x01,0xDF,0xED,0x5F,0xAB,0xD7,0xAA,0x75,0x22,
0x01,0xDA,0xFD,0xB6,0xDF,0x75,0xAA,0x55,0x82,
0x01,0xDF,0xBF,0xF7,0xAA,0x55,0xEA,0xD5,0xA0,
0x01,0x7F,0xED,0x77,0xAE,0x55,0xEA,0x55,0x0A,
0x01,0xFF,0xFF,0xEF,0xFF,0x76,0xAD,0x52,0x85,
0x03,0x01,0x07,0x0F,0x1F,0x3F,0x7D,0x77,0xFD,
0x03,0xFF,0xFD,0xEA,0xBD,0xEA,0xF7,0xA8,0xD5,
0x03,0xC0,0xE0,0x50,0xE8,0x58,0xA4,0x04,0xA2,
0x03,0x01,0x03,0x07,0x0F,0x1F,0x3A,0x3D,0x6E,
0x03,0x7F,0xFA,0xFD,0xB2,0xE5,0xAC,0x55,0x62,
0x03,0x47,0xAC,0xD5,0xA2,0x51,0x24,0x51,0x04,
0x03,0x81,0x2B,0x53,0xA2,0x01,0x11,0x29,0x81,
0x02,0x00,0x00,0x00,0x00,0x00,0x08,0x14,0x02,
0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,
0x03,0x00,0xC0,0xA0,0xD0,0xA8,0x44,0xAA,0x12,
0x03,0x75,0x6B,0x5D,0x2A,0x34,0x1A,0x08,0x07,
0x03,0xC2,0xA2,0x02,0x82,0x04,0x09,0x13,0xE4,
0x03,0x55,0x22,0x14,0x09,0xC4,0xE1,0x70,0xB8,
0x03,0x44,0x88,0x42,0x80,0x00,0x00,0x00,0xFF,
0x03,0x51,0x81,0x01,0x01,0x02,0x04,0x38,0xC0,
0x02,0x21,0x22,0xA4,0x25,0x49,0x59,0x55,0xAE,
0x02,0x01,0x05,0x44,0x5C,0x24,0x25,0xDC,0xD7,
0x02,0x00,0x20,0xA0,0xA5,0x52,0x56,0xB9,0x56,
0x02,0x29,0x25,0xA5,0x23,0x40,0x5B,0x55,0xAA,
0x02,0x02,0x05,0x45,0x4D,0xF5,0x14,0xAC,0xD6,
0x04,0x00,0x10,0x03,0x13,0x07,0x27,0x0E,0x2E,0x17,0x5F,0x3A,0x3A,0x77,0x77,0x7A,0x7A,
0x03,0xEE,0xFF,0xFB,0xBB,0xD5,0xAB,0xDD,0xEE,
0x03,0xBE,0xF6,0xFD,0xAA,0xDC,0xE9,0x74,0xBE,
0x03,0x00,0x01,0x07,0x0F,0x1F,0x3F,0x7D,0x7B,
0x03,0x3F,0xFF,0xFF,0xEB,0xFD,0xAA,0xF7,0xAA,
0x03,0x7F,0xFF,0xFD,0xEA,0xFD,0xAA,0xF7,0xAA,
0x03,0xF0,0xFE,0xED,0xBE,0xD5,0xA8,0x17,0xEA,
0x03,0x00,0x00,0x80,0xE0,0x50,0x88,0x24,0x82,
0x03,0x38,0xDF,0xDF,0x7B,0x52,0x8C,0xD6,0x54,
0x03,0x38,0x63,0xCB,0xAF,0xE7,0x81,0x2A,0xEC,
0x03,0x30,0x7E,0xFE,0xCF,0xA5,0x68,0xAB,0x9A,
0x03,0x70,0xFD,0xF7,0x75,0xE3,0xA0,0x15,0x76,
0x03,0xFD,0x77,0x7D,0xD5,0xBB,0x51,0x66,0x35,
0x03,0xD5,0xA8,0xF7,0xDC,0xAA,0xD4,0x82,0x50,
0x03,0x12,0xAA,0x44,0x01,0xA2,0x42,0x02,0x04,
0x03,0xD5,0xA0,0x83,0x46,0x21,0x18,0x07,0x00,
0x03,0x77,0xAE,0x5D,0x2A,0x4D,0x20,0x00,0xFF,
