0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x07,0x00,0x1F,0x00,
0x00,0x00,0x1D,0x00,0x3F,0x00,0x3F,0x00,0x17,0x00,0x2F,0x00,0xDB,0x00,0xB5,0x00,
0x18,0x00,0x7C,0x00,0xFE,0x00,0xFE,0x00,0x7C,0x00,0xFB,0x00,0xF5,0x00,0xEF,0x00,
0x06,0x00,0x6F,0x00,0xFD,0x00,0xFE,0x00,0xBF,0x00,0x5F,0x00,0xFF,0x00,0xFE,0x00,
0x00,0x00,0xB8,0x00,0xFC,0x00,0xFC,0x00,0xE8,0x00,0xF4,0x00,0xDB,0x00,0xAD,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x00,0xE0,0x00,0xF8,0x00,
0x1F,0x00,0x1F,0x00,0x6B,0x00,0xF5,0x00,0xEF,0x00,0x7D,0x00,0xAA,0x00,0x40,0x00,
0xFF,0x00,0xFF,0x00,0xF7,0x00,0xFF,0x00,0x6E,0x00,0xB5,0x00,0x4A,0x00,0xA1,0x00,
0xF5,0x00,0xFF,0x00,0xEF,0x00,0x55,0x00,0xAA,0x00,0x57,0x00,0xAB,0x00,0x05,0x00,
0xFD,0x00,0xFF,0x00,0x6D,0x00,0xFB,0x00,0xAE,0x00,0x55,0x00,0xAA,0x00,0x41,0x00,
0xFB,0x00,0xB7,0x00,0xFA,0x00,0xD5,0x00,0xEB,0x00,0x55,0x00,0xAE,0x00,0x44,0x00,
0xF8,0x00,0xF8,0x00,0xD6,0x00,0xAF,0x00,0xF7,0x00,0xBE,0x00,0x55,0x00,0x02,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x0F,0x00,0x07,0x00,0x2E,0x00,0x7D,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x80,0x00,0x80,0x00,0x60,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0xF6,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x3E,0x00,
0x7F,0x00,0xBD,0x00,0x7E,0x00,0xFF,0x00,0xEF,0x00,0xD5,0x00,0xAB,0x00,0xDF,0x00,
0xF1,0x00,0xF3,0x00,0xCF,0x00,0xF7,0x00,0xFB,0x00,0xF5,0x00,0x6E,0x00,0xFB,0x00,
0xBF,0x00,0x7F,0x00,0xFD,0x00,0xFA,0x00,0xFF,0x00,0x7F,0x00,0xBF,0x00,0xFF,0x00,
0x7F,0x00,0x7F,0x00,0x3E,0x00,0xDF,0x00,0xAF,0x00,0xF7,0x00,0xAF,0x00,0xFF,0x00,
0xDF,0x00,0xED,0x00,0x5F,0x00,0xAB,0x00,0xD7,0x00,0xAA,0x00,0x75,0x00,0x22,0x00,
0xDA,0x00,0xFD,0x00,0xB6,0x00,0xDF,0x00,0x75,0x00,0xAA,0x00,0x55,0x00,0x82,0x00,
0xDF,0x00,0xBF,0x00,0xF7,0x00,0xAA,0x00,0x55,0x00,0xEA,0x00,0xD5,0x00,0xA0,0x00,
0x7F,0x00,0xED,0x00,0x77,0x00,0xAE,0x00,0x55,0x00,0xEA,0x00,0x55,0x00,0x0A,0x00,
0xFF,0x00,0xFF,0x00,0xEF,0x00,0xFF,0x00,0x76,0x00,0xAD,0x00,0x52,0x00,0x85,0x00,
0x00,0x00,0x00,0x00,0x01,0x01,0x03,0x03,0x07,0x07,0x1F,0x1F,0x3F,0x3F,0x3B,0x3B,
0x00,0x00,0xFE,0xFE,0xFF,0xFF,0xEA,0xEA,0xFD,0xFD,0xEA,0xEA,0x5D,0x5D,0xE2,0xE2,
0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xC0,0x60,0x60,0xB0,0xB0,0x58,0x58,0x0C,0x0C,
0x01,0x01,0x03,0x03,0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x3A,0x3A,0x3D,0x3D,0x6E,0x6E,
0xC0,0xC0,0xE0,0xE0,0x50,0x50,0xE8,0xE8,0x58,0x58,0xA4,0xA4,0x04,0x04,0xA2,0xA2,
0x7F,0x7F,0xFA,0xFA,0xFD,0xFD,0xB2,0xB2,0xE5,0xE5,0xAC,0xAC,0x55,0x55,0x62,0x62,
0x47,0x47,0xAC,0xAC,0xD5,0xD5,0xA2,0xA2,0x51,0x51,0x24,0x24,0x51,0x51,0x04,0x04,
0x42,0x42,0x92,0x92,0x06,0x06,0x42,0x42,0x22,0x22,0x02,0x02,0x02,0x02,0x02,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x14,0x00,0x02,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0C,
0x01,0x01,0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x3F,0x3F,0x7D,0x7D,0x77,0x77,0xFD,0xFD,
0xFF,0xFF,0xFD,0xFD,0xEA,0xEA,0xBD,0xBD,0xEA,0xEA,0xF7,0xF7,0xA8,0xA8,0xD5,0xD5,
0x00,0x00,0xC0,0xC0,0xA0,0xA0,0xD0,0xD0,0xA8,0xA8,0x44,0x44,0xAA,0xAA,0x12,0x12,
0x75,0x75,0x6B,0x6B,0x5D,0x5D,0x2A,0x2A,0x34,0x34,0x1A,0x1A,0x08,0x08,0x07,0x07,
0xC2,0xC2,0xA2,0xA2,0x02,0x02,0x82,0x82,0x04,0x04,0x09,0x09,0x13,0x13,0xE4,0xE4,
0x55,0x55,0x22,0x22,0x14,0x14,0x09,0x09,0xC4,0xC4,0xE1,0xE1,0x70,0x70,0xB8,0xB8,
0x40,0x40,0x12,0x12,0x40,0x40,0x20,0x20,0x00,0x00,0x01,0x01,0xC2,0xC2,0x3C,0x3C,
0x04,0x04,0x04,0x04,0x08,0x08,0x30,0x30,0xC0,0xC0,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x21,0x00,0x22,0x00,0xA4,0x00,0x25,0x00,0x49,0x00,0x59,0x00,0x55,0x00,0xAE,
0x00,0x01,0x00,0x05,0x00,0x44,0x00,0x5C,0x00,0x24,0x00,0x25,0x00,0xDC,0x00,0xD7,
0x00,0x00,0x00,0x20,0x00,0xA0,0x00,0xA5,0x00,0x52,0x00,0x56,0x00,0xB9,0x00,0x56,
0x00,0x29,0x00,0x25,0x00,0xA5,0x00,0x23,0x00,0x40,0x00,0x5B,0x00,0x55,0x00,0xAA,
0x00,0x02,0x00,0x05,0x00,0x45,0x00,0x4D,0x00,0xF5,0x00,0x14,0x00,0xAC,0x00,0xD6,
0x00,0x10,0x03,0x13,0x07,0x27,0x0E,0x2E,0x17,0x5F,0x3A,0x3A,0x77,0x77,0x7A,0x7A,
0xEE,0xEE,0xFF,0xFF,0xFB,0xFB,0xBB,0xBB,0xD5,0xD5,0xAB,0xAB,0xDD,0xDD,0xEE,0xEE,
0xBE,0xBE,0xF6,0xF6,0xFD,0xFD,0xAA,0xAA,0xDC,0xDC,0xE9,0xE9,0x74,0x74,0xBE,0xBE,
0x81,0x81,0x2B,0x2B,0x53,0x53,0xA2,0xA2,0x01,0x01,0x11,0x11,0x29,0x29,0x81,0x81,
0x00,0x00,0x01,0x01,0x07,0x07,0x0F,0x0F,0x1F,0x1F,0x3F,0x3F,0x7D,0x7D,0x7B,0x7B,
0x3F,0x3F,0xFF,0xFF,0xFF,0xFF,0xEB,0xEB,0xFD,0xFD,0xAA,0xAA,0xF7,0xF7,0xAA,0xAA,
0x7F,0x7F,0xFF,0xFF,0xFD,0xFD,0xEA,0xEA,0xFD,0xFD,0xAA,0xAA,0xF7,0xF7,0xAA,0xAA,
0xF0,0xF0,0xFE,0xFE,0xED,0xED,0xBE,0xBE,0xD5,0xD5,0xA8,0xA8,0x17,0x17,0xEA,0xEA,
0x00,0x00,0x00,0x00,0x80,0x80,0xE0,0xE0,0x50,0x50,0x88,0x88,0x24,0x24,0x82,0x82,
0x38,0x38,0xDF,0xDF,0xDF,0xDF,0x7B,0x7B,0x52,0x52,0x8C,0x8C,0xD6,0xD6,0x54,0x54,
0x38,0x38,0x63,0x63,0xCB,0xCB,0xAF,0xAF,0xE7,0xE7,0x81,0x81,0x2A,0x2A,0xEC,0xEC,
0x30,0x30,0x7E,0x7E,0xFE,0xFE,0xCF,0xCF,0xA5,0xA5,0x68,0x68,0xAB,0xAB,0x9A,0x9A,
0x70,0x70,0xFD,0xFD,0xF7,0xF7,0x75,0x75,0xE3,0xE3,0xA0,0xA0,0x15,0x15,0x76,0x76,
0xFD,0xFD,0x77,0x77,0x7D,0x7D,0xD5,0xD5,0xBB,0xBB,0x51,0x51,0x66,0x66,0x35,0x35,
0xD5,0xD5,0xA8,0xA8,0xF7,0xF7,0xDC,0xDC,0xAA,0xAA,0xD4,0xD4,0x82,0x82,0x50,0x50,
0x12,0x12,0xAA,0xAA,0x44,0x44,0x01,0x01,0xA2,0xA2,0x42,0x42,0x02,0x02,0x04,0x04,
0xD5,0xD5,0xA0,0xA0,0x83,0x83,0x46,0x46,0x21,0x21,0x18,0x18,0x07,0x07,0x00,0x00,
0x77,0x77,0xAE,0xAE,0x5D,0x5D,0x2A,0x2A,0x4D,0x4D,0x20,0x20,0x00,0x00,0xFF,0xFF,
0x44,0x44,0x88,0x88,0x42,0x42,0x80,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
0x51,0x51,0x81,0x81,0x01,0x01,0x01,0x01,0x02,0x02,0x04,0x04,0x38,0x38,0xC0,0xC0,
