0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x03,0x07,0x1F,
0x01,0x00,0x1D,0x3F,0x3F,0x17,0x2F,0xDB,0xB5,
0x01,0x18,0x7C,0xFE,0xFE,0x7C,0xFB,0xF5,0xEF,
0x01,0x06,0x6F,0xFD,0xFE,0xBF,0x5F,0xFF,0xFE,
0x01,0x00,0xB8,0xFC,0xFC,0xE8,0xF4,0xDB,0xAD,
0x01,0x00,0x00,0x00,0x00,0x00,0xC0,0xE0,0xF8,
0x01,0x1F,0x1F,0x6B,0xF5,0xEF,0x7D,0xAA,0x40,
0x01,0xFF,0xFF,0xF7,0xFF,0x6E,0xB5,0x4A,0xA1,
0x01,0xF5,0xFF,0xEF,0x55,0xAA,0x57,0xAB,0x05,
0x01,0xFD,0xFF,0x6D,0xFB,0xAE,0x55,0xAA,0x41,
0x01,0xFB,0xB7,0xFA,0xD5,0xEB,0x55,0xAE,0x44,
0x01,0xF8,0xF8,0xD6,0xAF,0xF7,0xBE,0x55,0x02,
