0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
0x00,0x00,0x1C,0x1C,0x3E,0x2A,0x3E,0x36,0x3E,0x2A,0x1C,0x1C,0x7F,0x7F,0xFF,0xFF,
0x03,0x03,0x07,0x06,0x4F,0x4A,0xEF,0xEF,0xEF,0xAD,0xFF,0xB6,0xFF,0xFF,0xFF,0xFF,
0xC0,0xC0,0xE0,0x60,0xF2,0x52,0xF7,0xF7,0xF7,0xB5,0xFF,0x6D,0xFF,0xFF,0xFF,0xFF,
0x00,0x00,0x38,0x38,0x7C,0x54,0x7C,0x6C,0x7C,0x54,0x38,0x38,0xFE,0xFE,0xFF,0xFF,
0x1F,0x1F,0x00,0x00,0xFF,0xFF,0xFF,0xBD,0xFE,0xC6,0xFE,0xD6,0x7C,0x7C,0x38,0x38,
0xCF,0xCF,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xE7,0xE7,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0xF0,0xF0,0x00,0x00,0xFE,0xFE,0xFF,0xBD,0xFF,0xC7,0xFE,0xD6,0x7C,0x7C,0x38,0x38,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
