<!doctype html>
<html>

    <head>
        <script>var Module = { noInitialRun : true }</script>
        <style>html, body, #screen, #selector { display: block; margin: 0; padding: 0; width: 100%; height: 100%; }</style>
        <style>#selector, #overlay { position: absolute; left: 0; right: 0; top: 0; bottom: 0; }</style>
        <style>#overlay { pointer-events: none; background: #FFFFFF; }</style>
    </head>

    <body>
        <canvas id="screen" width="480" height="432"></canvas>
        <!-- <input id="selector" type="file" /> -->
        <div id="overlay">Loading game, hang on a sec...</div>
    </body>

    <!-- <script>var ENGINE = location.hash.substring(1, location.hash.indexOf(':') !== -1 ? location.hash.indexOf(':') : undefined)</script> -->
    <!-- <script>var GAMEPATH = location.hash.indexOf(':') !== -1 ? location.hash.substr(location.hash.indexOf(':') + 1) : undefined</script> -->
	<script>var GAMEPATH = "mushroompie.gb"</script>

    <!-- <script>document.write('<script src="../dist/archjs-'+ENGINE+'.js"></'+'script>')</script> -->
	<script src="./scripts/archjs-gambatte.js"></script>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fpsmeter/0.3.1/fpsmeter.min.js"></script> -->

    <!-- <script src="https://unpkg.com/virtjs@0.3.4/build/main.js"></script> -->
	<script src="./scripts/virtjs0.3.4.js"></script>
    <!-- <script src="https://unpkg.com/audiojs@0.1.0/build/main.js"></script> -->
	<script src="./scripts/audio0.1.0.js"></script>

    <script src="./main.js"></script>

</html>
