0x00,

0x03,0x00,0x00,0x03,0x08,0x12,0x29,0x1A,0x28,
0x03,0x00,0x00,0xC0,0x30,0xD8,0xD8,0xDC,0x1C,
0x03,0x1C,0x2F,0x17,0x2B,0x13,0x0C,0x03,0x00,
0x03,0x3C,0xF8,0xF8,0xF4,0xC8,0x30,0xC0,0x00,

0x03,0x03,0x0C,0x12,0x1C,0x23,0x28,0x5C,0x51,
0x03,0xC0,0x30,0x88,0x38,0xC4,0x14,0xBA,0x7A,
0x03,0x42,0x55,0x48,0x45,0x4A,0x31,0x0F,0x00,
0x03,0xFA,0x7A,0x1E,0x66,0xFE,0x4C,0xF0,0x00,

0x04,0x03,0x03,0x0E,0x0E,0x1C,0x1C,0x1E,0x1E,0x23,0x3F,0x28,0x3F,0x5C,0x7F,0x51,0x7F,
0x04,0xC0,0xC0,0x70,0x70,0xB8,0xB8,0x78,0x78,0xC4,0xFC,0x14,0xFC,0xBA,0xFE,0x7A,0xFE,
0x04,0x42,0x7F,0x55,0x7F,0x48,0x7F,0x45,0x7F,0x4A,0x7F,0x31,0x3F,0x0F,0x0F,0x00,0x00,
0x04,0xFA,0xFE,0x7A,0xFE,0x1E,0xFE,0x66,0xFE,0xFE,0xFE,0x4C,0xFC,0xF0,0xF0,0x00,0x00,
