pickaxe
0x03,0x60,0xF0,0xF8,0x78,0x34,0x0E,0x07,0x03,
0x03,0x00,0x00,0x00,0x01,0x01,0x01,0x03,0x83,
0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x03,0x3F,
0x03,0xC7,0xE7,0x4E,0x1E,0x3C,0x7B,0xF6,0xC4,

0x03,0x07,0x03,0x03,0x01,0x00,0x80,0xE0,0xF0,
0x03,0xFF,0xFF,0xFC,0xFC,0xFC,0x78,0x38,0x10,
0x03,0xF8,0xFC,0xFE,0xFF,0xFF,0xF8,0x80,0x00,
0x00

key
0x03,0x3E,0x7F,0xE3,0xC1,0xC1,0xE3,0x7F,0x3E,
0x03,0x00,0x00,0x80,0x80,0x80,0x80,0x40,0xE0,
0x03,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x03,0xF0,0x78,0x3C,0xDE,0xEF,0xB6,0x70,0x20,

0x00,
0x03,0x7F,0x3F,0x3F,0x3F,0x3F,0x1F,0x0F,0x07,
0x03,0x80,0xFE,0xFE,0xFC,0xFC,0xFC,0xFE,0xFF,
0x03,0x03,0x01,0x00,0x00,0x00,0x00,0x00,0x07,

mushrooms
0x03,0x0C,0x1F,0x3F,0x70,0x06,0x02,0x1D,0x39,
0x03,0x1C,0x0C,0x94,0x20,0x20,0x40,0x4C,0x3C,
0x03,0x71,0x65,0x05,0x3B,0x33,0x29,0x09,0x00,
0x03,0x7C,0x3C,0x8C,0x20,0x4E,0x46,0xCA,0x00,

0x03,0xC0,0x80,0x00,0x00,0x00,0xC0,0x80,0x00,
0x03,0x41,0x01,0x01,0x01,0x0F,0x01,0x01,0x01,
0x03,0x00,0x00,0x00,0x80,0x80,0x80,0x80,0xE0,
0x03,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,

pie
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x7D,0xFE,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xB6,0xDB,
0x03,0xFF,0x3E,0x41,0x7E,0x7F,0x7E,0x3F,0x00,
0x03,0xFF,0xFE,0x01,0xAA,0x54,0xAA,0x54,0x00,

0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
0x03,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
